1.1
The new directory is created using "mkdir CSE240" command. After changing the directory, using pwd, the directory would be /afs/asu.edu/users/m/g/h/mghasem1/CSE240.
1.2
The new directories can be created using mkdir command like the previous part.
1.3
The directory is changed using cd command. Then, the c file is created using "vim hello.c". In order to edit the file, you should press i. After you edit the code, you press ESC to change the mode to navigatation. Finally, you save and exit using :qw command.
You then compile the code using "gcc hello.c -o hello".
1.4
You can see the list of files using ls command (hello.c and hello output files). Command ls -l shows the details of files (togther with the permission). Command "ls -la" also shows the same information for hidden files. 
1.5
You first go to homework3 directory using cd command. Then, you can use command "cp ../homework1/* ." to copy all the files from directory homework1 to the current directory (shown using dot). You can check this procedure using "ls -al" in homework3 directory. 
1.6
"chmod 660 hello" will convert the permission to only read and write. When you try to run ./hello, you will get the "permission denied" error. If you use "chmod 111 hello", it will be executable, but not readable and writable for everyone. After that, the code can be executed.
1.7
You can use "rm -rf homework3" to delete the directory and all the files in it. 